server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/lorettabank
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=jwt_secret
jwt.expirationInMs=3600000 # 1 hour in milliseconds

